# **Cost Control and Project Planning Excellence An In Depth Analysis of SAP Bikes Sales**

---

## **Explanatory Data Analytics**

---

### **Import Library**

---

In [2]:
import pandas as pd

---

### **Loading Data**

---

In [5]:
# Loading data
Addresses_csv = pd.read_csv("Addresses.csv", na_values = ['NA', 'N/A', 'NaN'], index_col= False, encoding='Windows-1252')
BusinessPartners_csv = pd.read_csv("BusinessPartners.csv", na_values = ['NA', 'N/A', 'NaN'], index_col= False, encoding='Windows-1252')
Employees_csv = pd.read_csv("Employees.csv", na_values = ['NA', 'N/A', 'NaN'], index_col= False, encoding='Windows-1252')
ProductCategories_csv = pd.read_csv("ProductCategories.csv", na_values = ['NA', 'N/A', 'NaN'], index_col= False, encoding='Windows-1252')
ProductCategoryText_csv = pd.read_csv("ProductCategoryText.csv", na_values = ['NA', 'N/A', 'NaN'], index_col= False, encoding='Windows-1252')
ProductTexts_csv = pd.read_csv("ProductTexts.csv", na_values = ['NA', 'N/A', 'NaN'], index_col= False, encoding='Windows-1252')
Products_csv = pd.read_csv("Products.csv", na_values = ['NA', 'N/A', 'NaN'], index_col= False, encoding='Windows-1252')
SalesOrderItems_csv = pd.read_csv("SalesOrderItems.csv", na_values = ['NA', 'N/A', 'NaN'], index_col= False, encoding='Windows-1252')
SalesOrders_csv = pd.read_csv("SalesOrders.csv", na_values = ['NA', 'N/A', 'NaN'], index_col= False, encoding='Windows-1252')

---

#### **Show Top 5 Data**

---

In [8]:
# Function head
def head(file):
    dataframe = file.head(5)
    return dataframe

In [9]:
# Show variabel
head(Addresses_csv)

,ï»¿ADDRESSID,CITY,POSTALCODE,STREET,BUILDING,COUNTRY,REGION,ADDRESSTYPE,VALIDITY_STARTDATE,VALIDITY_ENDDATE,LATITUDE,LONGITUDE
0,1000000034,West Nyack,10994,Settlers Lane,5027.0,US,AMER,2,20000101,99991231,41.100057,-73.973562
1,1000000035,Fair Oaks,95628,Woodland Terrace,4467.0,US,AMER,2,20000101,99991231,38.638355,-121.286683
2,1000000036,Dunn,28334,Layman Avenue,2250.0,US,AMER,2,20000101,99991231,35.312013,-78.609950
3,1000000037,Chicago,60605,University Drive,4697.0,US,AMER,2,20000101,99991231,41.874591,-87.627303
4,1000000038,Ocala,34471,Bagwell Avenue,1565.0,US,AMER,2,20000101,99991231,29.183977,-82.118413

In [10]:
# Show variabel
head(BusinessPartners_csv)

,PARTNERID,PARTNERROLE,EMAILADDRESS,PHONENUMBER,FAXNUMBER,WEBADDRESS,ADDRESSID,COMPANYNAME,LEGALFORM,CREATEDBY,CREATEDAT,CHANGEDBY,CHANGEDAT,CURRENCY
0,100000000,2,maria.brown@all4bikes.com,622734567,NaN,http://www.all4bikes.com,1000000034,All For Bikes,Inc.,10,20181003,10,20181003,USD
1,100000001,2,bob.buyer@amazebikes.com,3088530,NaN,http://www.amazebikes.com,1000000035,Amaze Bikes Inc,Inc.,13,20181003,13,20181003,USD
2,100000002,2,victor.sanchez@arenasportusa.com,3023352668,NaN,http://www.arenasportusa.com,1000000036,Arena Sports Inc,Inc.,14,20181003,14,20181003,USD
3,100000003,2,franklin.jones@atlantausa.com,511403266,NaN,http://www.atlantausa.com,1000000037,Atlanta Corp Inc,Inc.,10,20181003,10,20181003,USD
4,100000004,2,robert_brown@bikeworlds.com,2244668800,NaN,http://www.bikeworlds.com,1000000038,Bike World Inc,Inc.,4,20181003,4,20181003,USD

In [11]:
# Show variabel
head(Employees_csv)

,EMPLOYEEID,NAME_FIRST,NAME_MIDDLE,NAME_LAST,NAME_INITIALS,SEX,LANGUAGE,PHONENUMBER,EMAILADDRESS,LOGINNAME,ADDRESSID,VALIDITY_STARTDATE,VALIDITY_ENDDATE,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,1,Derrick,L,Magill,NaN,M,E,630-374-0306,derrick.magill@itelo.info,derrickm,1000000001,20000101,99991231,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Philipp,T,Egger,NaN,M,E,09603 61 24 64,philipp.egger@itelo.info,philippm,1000000002,20000101,99991231,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Ellis,K,Robertson,NaN,M,E,070 8691 2288,ellis.robertson@itelo.info,ellism,1000000003,20000101,99991231,NaN,NaN,NaN,NaN,NaN,NaN
3,4,William,M,Mussen,NaN,M,E,026734 4556,william.mussen@itelo.info,williamm,1000000004,20000101,99991231,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Javas,NaN,Hegde,NaN,M,E,02224135120,javas.hegde@itelo.info,javasm,1000000005,20000101,99991231,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
# Show variabel
head(ProductCategories_csv)

  PRODCATEGORYID  CREATEDBY  CREATEDAT
0             RO         12   20181003
1             BX          4   20181003
2             CC          7   20181003
3             MB         11   20181003
4             RC          9   20181003

In [13]:
# Show variabel
head(ProductCategoryText_csv)

  PRODCATEGORYID LANGUAGE       SHORT_DESCR  MEDIUM_DESCR  LONG_DESCR
0             RO       EN         Road Bike           NaN         NaN
1             BX       EN               BMX           NaN         NaN
2             CC       EN  Cyclo-cross Bike           NaN         NaN
3             MB       EN     Mountain Bike           NaN         NaN
4             RC       EN       Racing Bike           NaN         NaN

In [14]:
# Show variabel
head(ProductTexts_csv)

  PRODUCTID LANGUAGE       SHORT_DESCR MEDIUM_DESCR  LONG_DESCR
0   RO-1001       EN        Roady 1001          NaN         NaN
1   RO-1002       EN        Roady 1002          NaN         NaN
2   RO-1003       EN        Roady 1003          NaN         NaN
3   BX-1011       EN  BMX Vintage 1011          NaN         NaN
4   BX-1012       EN     BMX Jump 1012          NaN         NaN

In [15]:
# Show variabel
head(Products_csv)

,PRODUCTID,TYPECODE,PRODCATEGORYID,CREATEDBY,CREATEDAT,CHANGEDBY,CHANGEDAT,SUPPLIER_PARTNERID,TAXTARIFFCODE,QUANTITYUNIT,WEIGHTMEASURE,WEIGHTUNIT,CURRENCY,PRICE,WIDTH,DEPTH,HEIGHT,DIMENSIONUNIT,PRODUCTPICURL
0,RO-1001,PR,RO,9,20181003,9,20181003,100000000,1,EA,7.7,KG,USD,525,NaN,NaN,NaN,NaN,NaN
1,RO-1002,PR,RO,9,20181003,9,20181003,100000001,1,EA,8.0,KG,USD,689,NaN,NaN,NaN,NaN,NaN
2,RO-1003,PR,RO,12,20181003,12,20181003,100000002,1,EA,9.1,KG,USD,721,NaN,NaN,NaN,NaN,NaN
3,BX-1011,PR,BX,9,20181003,9,20181003,100000003,1,EA,11.1,KG,USD,249,NaN,NaN,NaN,NaN,NaN
4,BX-1012,PR,BX,6,20181003,6,20181003,100000004,1,EA,12.0,KG,USD,399,NaN,NaN,NaN,NaN,NaN

In [16]:
# Show variabel
head(SalesOrderItems_csv)

,SALESORDERID,SALESORDERITEM,PRODUCTID,NOTEID,CURRENCY,GROSSAMOUNT,NETAMOUNT,TAXAMOUNT,ITEMATPSTATUS,OPITEMPOS,QUANTITY,QUANTITYUNIT,DELIVERYDATE
0,500000000,10,MB-1034,,USD,2499,2186.625,312.375,I,NaN,4,EA,20180311
1,500000000,20,CB-1161,,USD,399,349.125,49.875,I,NaN,9,EA,20180311
2,500000001,10,HB-1175,,USD,899,786.625,112.375,I,NaN,2,EA,20180228
3,500000001,20,RC-1056,,USD,2499,2186.625,312.375,I,NaN,2,EA,20180228
4,500000001,30,CC-1021,,USD,1144,1001.000,143.000,I,NaN,3,EA,20180228

In [17]:
# Show variabel
head(SalesOrders_csv)

,SALESORDERID,CREATEDBY,CREATEDAT,CHANGEDBY,CHANGEDAT,FISCVARIANT,FISCALYEARPERIOD,NOTEID,PARTNERID,SALESORG,CURRENCY,GROSSAMOUNT,NETAMOUNT,TAXAMOUNT,LIFECYCLESTATUS,BILLINGSTATUS,DELIVERYSTATUS
0,500000000,4,20180111,4,20180116,K4,2018001,NaN,100000022,APJ,USD,13587,11888.625,1698.375,C,C,C
1,500000001,2,20180112,2,20180115,K4,2018001,NaN,100000026,EMEA,USD,12622,11044.250,1577.750,C,C,C
2,500000002,5,20180115,5,20180120,K4,2018001,NaN,100000018,APJ,USD,45655,39948.125,5706.875,C,C,C
3,500000003,3,20180115,3,20180120,K4,2018001,NaN,100000009,EMEA,USD,101786,89062.750,12723.250,C,C,C
4,500000004,8,20180116,8,20180117,K4,2018001,NaN,100000025,EMEA,USD,71684,62723.500,8960.500,C,C,C

---

#### **Show Row & Column Data**

---

In [28]:
# Function shape
def shape(file, file_name):
    # Get dataframe
    rows, cols = file.shape
    
    # Return string
    return f"{file_name} has {rows} rows and {cols} columns."

In [29]:
# Show row and column
print(shape(Addresses_csv, "Addresses.csv"))
print(shape(BusinessPartners_csv, "BusinessPartners.csv"))
print(shape(Employees_csv, "Employees.csv"))
print(shape(ProductCategories_csv, "ProductCategories.csv"))
print(shape(ProductCategoryText_csv, "ProductCategoryText.csv"))
print(shape(ProductTexts_csv, "ProductTexts.csv"))
print(shape(Products_csv, "Products.csv"))
print(shape(SalesOrderItems_csv, "SalesOrderItems.csv"))
print(shape(SalesOrders_csv, "SalesOrders.csv"))

Addresses.csv has 54 rows and 12 columns.
BusinessPartners.csv has 40 rows and 14 columns.
Employees.csv has 14 rows and 19 columns.
ProductCategories.csv has 9 rows and 3 columns.
ProductCategoryText.csv has 9 rows and 5 columns.
ProductTexts.csv has 44 rows and 5 columns.
Products.csv has 42 rows and 19 columns.
SalesOrderItems.csv has 1930 rows and 13 columns.
SalesOrders.csv has 334 rows and 17 columns.

---

#### **Show Types Data**

---

In [32]:
# Function data types
def data_types(file, file_name):
    # Get type data in every column
    types = file.dtypes

    # Return string
    return f"Data types in {file_name}:\n{types}\n"

In [33]:
# Show type data
print(data_types(Addresses_csv, "Addresses.csv"))
print(data_types(BusinessPartners_csv, "BusinessPartners.csv"))
print(data_types(Employees_csv, "Employees.csv"))
print(data_types(ProductCategories_csv, "ProductCategories.csv"))
print(data_types(ProductCategoryText_csv, "ProductCategoryText.csv"))
print(data_types(ProductTexts_csv, "ProductTexts.csv"))
print(data_types(Products_csv, "Products.csv"))
print(data_types(SalesOrderItems_csv, "SalesOrderItems.csv"))
print(data_types(SalesOrders_csv, "SalesOrders.csv"))

Data types in Addresses.csv:
ï»¿ADDRESSID            int64
CITY                   object
POSTALCODE             object
STREET                 object
BUILDING              float64
COUNTRY                object
REGION                 object
ADDRESSTYPE             int64
VALIDITY_STARTDATE      int64
VALIDITY_ENDDATE        int64
LATITUDE              float64
LONGITUDE             float64
dtype: object

Data types in BusinessPartners.csv:
PARTNERID         int64
PARTNERROLE       int64
EMAILADDRESS     object
PHONENUMBER       int64
FAXNUMBER       float64
WEBADDRESS       object
ADDRESSID         int64
COMPANYNAME      object
LEGALFORM        object
CREATEDBY         int64
CREATEDAT         int64
CHANGEDBY         int64
CHANGEDAT         int64
CURRENCY         object
dtype: object

Data types in Employees.csv:
EMPLOYEEID              int64
NAME_FIRST             object
NAME_MIDDLE            object
NAME_LAST              object
NAME_INITIALS         float64
SEX                    object
LANGUAGE               object
PHONENUMBER            object
EMAILADDRESS           object
LOGINNAME              object
ADDRESSID               int64
VALIDITY_STARTDATE      int64
VALIDITY_ENDDATE        int64
Unnamed: 13           float64
Unnamed: 14           float64
Unnamed: 15           float64
Unnamed: 16           float64
Unnamed: 17           float64
Unnamed: 18           float64
dtype: object

Data types in ProductCategories.csv:
PRODCATEGORYID    object
CREATEDBY          int64
CREATEDAT          int64
dtype: object

Data types in ProductCategoryText.csv:
PRODCATEGORYID     object
LANGUAGE           object
SHORT_DESCR        object
MEDIUM_DESCR      float64
LONG_DESCR        float64
dtype: object

Data types in ProductTexts.csv:
PRODUCTID        object
LANGUAGE         object
SHORT_DESCR      object
MEDIUM_DESCR     object
LONG_DESCR      float64
dtype: object

Data types in Products.csv:
PRODUCTID              object
TYPECODE               object
PRODCATEGORYID         object
CREATEDBY               int64
CREATEDAT               int64
CHANGEDBY               int64
CHANGEDAT               int64
SUPPLIER_PARTNERID      int64
TAXTARIFFCODE           int64
QUANTITYUNIT           object
WEIGHTMEASURE         float64
WEIGHTUNIT             object
CURRENCY               object
PRICE                   int64
WIDTH                 float64
DEPTH                 float64
HEIGHT                float64
DIMENSIONUNIT         float64
PRODUCTPICURL         float64
dtype: object

Data types in SalesOrderItems.csv:
SALESORDERID        int64
SALESORDERITEM      int64
PRODUCTID          object
NOTEID             object
CURRENCY           object
GROSSAMOUNT         int64
NETAMOUNT         float64
TAXAMOUNT         float64
ITEMATPSTATUS      object
OPITEMPOS         float64
QUANTITY            int64
QUANTITYUNIT       object
DELIVERYDATE        int64
dtype: object

Data types in SalesOrders.csv:
SALESORDERID          int64
CREATEDBY             int64
CREATEDAT             int64
CHANGEDBY             int64
CHANGEDAT             int64
FISCVARIANT          object
FISCALYEARPERIOD      int64
NOTEID              float64
PARTNERID             int64
SALESORG             object
CURRENCY             object
GROSSAMOUNT           int64
NETAMOUNT           float64
TAXAMOUNT           float64
LIFECYCLESTATUS      object
BILLINGSTATUS        object
DELIVERYSTATUS       object
dtype: object

---

#### **Show Duplicate Data**

---

In [38]:
# Function duplicated data
def duplicated(file, file_name):
    # Get type data in every column
    duplicate = file.duplicated().sum()

    # Return string
    return f"Data duplicate in {file_name}:\n{duplicate}\n"

In [39]:
# Show duplicated data
print(duplicated(Addresses_csv, "Addresses.csv"))
print(duplicated(BusinessPartners_csv, "BusinessPartners.csv"))
print(duplicated(Employees_csv, "Employees.csv"))
print(duplicated(ProductCategories_csv, "ProductCategories.csv"))
print(duplicated(ProductCategoryText_csv, "ProductCategoryText.csv"))
print(duplicated(ProductTexts_csv, "ProductTexts.csv"))
print(duplicated(Products_csv, "Products.csv"))
print(duplicated(SalesOrderItems_csv, "SalesOrderItems.csv"))
print(duplicated(SalesOrders_csv, "SalesOrders.csv"))

Data duplicate in Addresses.csv:
0

Data duplicate in BusinessPartners.csv:
0

Data duplicate in Employees.csv:
0

Data duplicate in ProductCategories.csv:
0

Data duplicate in ProductCategoryText.csv:
0

Data duplicate in ProductTexts.csv:
0

Data duplicate in Products.csv:
0

Data duplicate in SalesOrderItems.csv:
0

Data duplicate in SalesOrders.csv:
0

---

#### **Show Missing Value Data**

---

In [55]:
def missing_value(file, file_name):
    # Show missing value
    missing_count = file.isnull().sum()

    # Row total
    total = file.shape[0]

    # Missing value percentage
    percentage = (missing_count / total) * 100

    # Create dataframe
    missing_data = pd.DataFrame({
        'Missing Count': missing_count,
        'Percentage': percentage
    })

    # Show result
    print(f"Missing values in {file_name}:")
    print(missing_data)
    print("\n")  # Tambahkan baris kosong untuk pemisahan

In [56]:
# Show duplicated data
missing_value(Addresses_csv, "Addresses.csv")
missing_value(BusinessPartners_csv, "BusinessPartners.csv")
missing_value(Employees_csv, "Employees.csv")
missing_value(ProductCategories_csv, "ProductCategories.csv")
missing_value(ProductCategoryText_csv, "ProductCategoryText.csv")
missing_value(ProductTexts_csv, "ProductTexts.csv")
missing_value(Products_csv, "Products.csv")
missing_value(SalesOrderItems_csv, "SalesOrderItems.csv")
missing_value(SalesOrders_csv, "SalesOrders.csv")

Missing values in Addresses.csv:
                    Missing Count  Percentage
ï»¿ADDRESSID                    0    0.000000
CITY                            0    0.000000
POSTALCODE                      0    0.000000
STREET                          0    0.000000
BUILDING                        6   11.111111
COUNTRY                         0    0.000000
REGION                          0    0.000000
ADDRESSTYPE                     0    0.000000
VALIDITY_STARTDATE              0    0.000000
VALIDITY_ENDDATE                0    0.000000
LATITUDE                        0    0.000000
LONGITUDE                       0    0.000000


Missing values in BusinessPartners.csv:
              Missing Count  Percentage
PARTNERID                 0         0.0
PARTNERROLE               0         0.0
EMAILADDRESS              0         0.0
PHONENUMBER               0         0.0
FAXNUMBER                40       100.0
WEBADDRESS                0         0.0
ADDRESSID                 0         0.0
COMPANYNAME               0         0.0
LEGALFORM                 0         0.0
CREATEDBY                 0         0.0
CREATEDAT                 0         0.0
CHANGEDBY                 0         0.0
CHANGEDAT                 0         0.0
CURRENCY                  0         0.0


Missing values in Employees.csv:
                    Missing Count  Percentage
EMPLOYEEID                      0    0.000000
NAME_FIRST                      0    0.000000
NAME_MIDDLE                     2   14.285714
NAME_LAST                       0    0.000000
NAME_INITIALS                  14  100.000000
SEX                             0    0.000000
LANGUAGE                        0    0.000000
PHONENUMBER                     0    0.000000
EMAILADDRESS                    0    0.000000
LOGINNAME                       0    0.000000
ADDRESSID                       0    0.000000
VALIDITY_STARTDATE              0    0.000000
VALIDITY_ENDDATE                0    0.000000
Unnamed: 13                    14  100.000000
Unnamed: 14                    14  100.000000
Unnamed: 15                    14  100.000000
Unnamed: 16                    14  100.000000
Unnamed: 17                    14  100.000000
Unnamed: 18                    14  100.000000


Missing values in ProductCategories.csv:
                Missing Count  Percentage
PRODCATEGORYID              0         0.0
CREATEDBY                   0         0.0
CREATEDAT                   0         0.0


Missing values in ProductCategoryText.csv:
                Missing Count  Percentage
PRODCATEGORYID              0         0.0
LANGUAGE                    0         0.0
SHORT_DESCR                 0         0.0
MEDIUM_DESCR                9       100.0
LONG_DESCR                  9       100.0


Missing values in ProductTexts.csv:
              Missing Count  Percentage
PRODUCTID                 0    0.000000
LANGUAGE                  0    0.000000
SHORT_DESCR               0    0.000000
MEDIUM_DESCR              8   18.181818
LONG_DESCR               44  100.000000


Missing values in Products.csv:
                    Missing Count  Percentage
PRODUCTID                       0         0.0
TYPECODE                        0         0.0
PRODCATEGORYID                  0         0.0
CREATEDBY                       0         0.0
CREATEDAT                       0         0.0
CHANGEDBY                       0         0.0
CHANGEDAT                       0         0.0
SUPPLIER_PARTNERID              0         0.0
TAXTARIFFCODE                   0         0.0
QUANTITYUNIT                    0         0.0
WEIGHTMEASURE                   0         0.0
WEIGHTUNIT                      0         0.0
CURRENCY                        0         0.0
PRICE                           0         0.0
WIDTH                          42       100.0
DEPTH                          42       100.0
HEIGHT                         42       100.0
DIMENSIONUNIT                  42       100.0
PRODUCTPICURL                  42       100.0


Missing values in SalesOrderItems.csv:
                Missing Count  Percentage
SALESORDERID                0         0.0
SALESORDERITEM              0         0.0
PRODUCTID                   0         0.0
NOTEID                      0         0.0
CURRENCY                    0         0.0
GROSSAMOUNT                 0         0.0
NETAMOUNT                   0         0.0
TAXAMOUNT                   0         0.0
ITEMATPSTATUS               0         0.0
OPITEMPOS                1930       100.0
QUANTITY                    0         0.0
QUANTITYUNIT                0         0.0
DELIVERYDATE                0         0.0


Missing values in SalesOrders.csv:
                  Missing Count  Percentage
SALESORDERID                  0         0.0
CREATEDBY                     0         0.0
CREATEDAT                     0         0.0
CHANGEDBY                     0         0.0
CHANGEDAT                     0         0.0
FISCVARIANT                   0         0.0
FISCALYEARPERIOD              0         0.0
NOTEID                      334       100.0
PARTNERID                     0         0.0
SALESORG                      0         0.0
CURRENCY                      0         0.0
GROSSAMOUNT                   0         0.0
NETAMOUNT                     0         0.0
TAXAMOUNT                     0         0.0
LIFECYCLESTATUS               0         0.0
BILLINGSTATUS                 0         0.0
DELIVERYSTATUS                0         0.0

---

## **Conclusion**

---

1. 	ï»¿ADDRESSID in Addresses_csv has a bad title, which will be cleaned in the next step.

2.  SalesOrderItems.csv has more rows than others with a value of 1930 rows.

3.  Data types have variants like float, object, and integer.

4.  There are no duplicate data.

5.  Many data have missing values, they will be cleaned in the next step.

---